/* In your CSS file */
body {
    font-family: 'Lato', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Consolas';
    color: rgb(59, 51, 51)  ;
  }
  
  a {
    font-family: 'Consolas'
}
                                                       /* navbar */
    .navbar {
      background-color: #f5f5f5;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .navbar img {
      height: auto;
      max-width: 125px;
      vertical-align: middle;
    }

    .icons i {
      font-size: 20px;
      color: rgb(24, 24, 119);
      margin-right: 10px;
      cursor: pointer;
      transition: color 0.2s ease-in-out;
    }

    .icons i:hover {
      color:  #408de4 ;
    }

    .navbar-nav .nav-item .nav-link {
      color: rgb(24, 24, 119);
      font-weight: bold;
      transition: color 0.2s ease-in-out;
    }

    .navbar-nav .nav-item .nav-link:hover {
      color:  #408de4 ;
    }

    .navbar-nav .dropdown .nav-link {
      cursor: pointer;
      font-size: 18px;
    }
    .dropdown-menu .dropdown-item {
      font-size: 16px;
      color: #333;
      transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
    }

    .dropdown-menu .dropdown-item:hover {
      color: #fff;
      background-color: rgb(24, 24, 119);
    }
#footer-copyright-div, #forget-password-div
{
    background-color: rgba(0,0,0,0.2);
}

#company-form-div, #employee-form-div, #student-form-div, #company-name
{
    width: 100%;
}

.description-site-introduction
{
    opacity: 0;
}

.description-site-introduction.active 
{
    -webkit-animation: description-site-introduction-animation 2s forwards;
    -webkit-animation-delay: 0.2s;
    animation: description-site-introduction-animation 2s forwards;
    animation-delay: 0.2s;
}

@keyframes description-site-introduction-animation 
{
    from 
{
        left: -300px;
        opacity: 0;
  } 
    to 
{
        left: 0;
        opacity: 1;
  }
}

.fade-up-animator
{
    opacity: 0;
}

.fade-up-animator.active
{
    animation: fade-up-animation 1s;
    opacity: 1;
}

@keyframes fade-up-animation
{
    from 
{
        bottom: -300px;
        opacity: 0;
  } 
    to 
{
        bottom: 0;
        opacity: 1
  }
}

.hover-effect
{
    position: relative;
    top: 0;
    transition: top ease .5s
}

.hover-effect:hover
{
    top: -18px;
}

.h-effect
{
    transition: transform .2s;
}

.h-effect:hover
{
    transform: scale(1.1);
}

                                                   /* homepage */
.carousel 
{
    max-width: 800px; /* Adjust this value to your desired width */
    margin: 0 auto; /* Center the carousel */
}

#body-container 
{
   background: linear-gradient(135deg, #ffffff, #c4c0c0);
}

.carousel-item img 
{
    height: 300px; /* Adjust this value to your desired height */
    object-fit: contain; /* Maintain image aspect ratio */
}

.category-img 
{
    max-height: 500px;
    width: 50%;
    max-width: 100%; /* Ensure the image doesn't overflow the container */
    transition: opacity 0.3s; /* Add a transition for a fading effect */
}

.category-img:hover 
{
    opacity: 0.8;
}
      
.img-content 
{
    text-decoration: underline; 
    color: rgb(59, 51, 51);
   
    font-size: large;
    text-transform: uppercase;
   font-family: 'Consolas';
}

.img-subcontent 
{
    font-weight: 250;
    text-transform: uppercase;
    position: absolute;
    top: 50%; /* Position the text at the vertical center of the image container */
    left: 50%; /* Position the text at the horizontal center of the image container */
    transform: translate(-50%, -50%); /* Center the text using a transform */
    background-color: rgba(0, 0, 0, 0.7); /* Add a semi-transparent black background */
    padding: 40px 20px;
    border-radius: 5px;
    color: white; /* Set the text color to white */
    display: none; /* Hide the text by default */
    transition: opacity 0.3s; /* Add a transition for the fading effect */
    z-index: 1;
    font-family: 'Consolas';
}

.img-container 
{
    position: relative;
    justify-content: center;
}

.nav-item.dropdown > a::after
{
    display: none;
}

.dress-card-img-top 
{
    width: 100%;
    border-radius: 7px 7px 0 0;
}

.dress-card-body 
{
    padding: 1rem;
    background: #fff;
    border-radius: 0 0 7px 7px;
}

.dress-card-title 
{
    line-height: 0.5rem;
    font-weight: bold;
}

.dress-card-crossed 
{
    text-decoration: line-through;
}

.dress-card-price 
{
    font-size: 1rem;
    font-weight: bold;
}

.dress-card-off 
{
    color: #408de4;
}

.dress-card-para 
{
    margin-bottom: 0.2rem;
    font-size: 1rem;
    margin-bottom: 0rem;
    font-family: 'Lato';
}
  
.dress-card  
{
    border-radius: 14px;
}
  
.dress-card-heart 
{
    font-size: 1em;
    color: rgb(24, 24, 119);
    margin: 4.5px;
    position: absolute;
    left: 4px;
    top: 0px;
}
  
.surprise-bubble 
{
    position: absolute;
    bottom: 12rem;
    right: 2rem;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background: #fff;
    padding: 1rem;
    color: white;
    -webkit-transition: all 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
}
  
.surprise-bubble a 
{
    font-size: 0.65em;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    font-family: arial;
    text-decoration: none;
    position: absolute;
    top: 9px;
    left: 20px;
    opacity: 0;
    -webkit-transition-delay: 2s;
    /* Safari */
    transition-delay: 2s;
    -webkit-transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}
  
.surprise-bubble:hover 
{
    border-radius: 999rem;
    padding: 1rem;
    width: 26%;
    height: 30px;
    background: rgb(24, 24, 119);
    color: white;
    -webkit-transition: all 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
}
  
.surprise-bubble:hover a 
{
    opacity: 1;
    -webkit-transition-delay: 2s;
    /* Safari */
    transition-delay: 2s;
    -webkit-transition: opacity 1s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: opacity 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}
  
.card-button 
{
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    padding: 9px;
}
.card-button a 
{
    text-decoration: none;
}
  
.card-button-inner 
{
    padding: 10px;
    border-radius: 3px;
}
  
.bag-button 
{
    background: rgb(24, 24, 119);
    color: white;
   font-size:smaller;
}
  
.bag-button :hover 
{
    background:rgb(24, 24, 119);
} 
  
.wish-button 
{
    border: 1px solid rgb(24, 24, 119);
    color: rgb(24, 24, 119);
    font-size:smaller;
    
}

.read-more-link 
{
    position: absolute;
    padding: 10px 5px;
    margin-top: 15px;
    left: 40%; /* Set the left position to 50% */
    transform: translateX(-50%); /* Center the link horizontally */
    color: rgb(24, 24, 119);
    font-family: 'Consolas';
    font-weight: bold;
    font-size: large;
    text-transform: uppercase;
    
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s; /* Add a transition for fading and sliding */
}

/* Animation to slide in and fade-in the "Read more" link from the left on hover */
.about-section:hover .read-more-link 
{
    opacity: 1;
    transform: translateX(0);
}


.category-img
{
    max-height: 500px;
    width: 50%;
    max-width: 100%; /* Ensure the image doesn't overflow the container */
    transition: opacity 0.3s; /* Add a transition for a fading effect */
}

.category-img:hover 
{
    opacity: 0.8;
}

.product-details
{
    display: flex;
    justify-content: space-between;
}

@media (min-width: 992px) {
    .product-details 
    {
        padding-left: 5rem;
        padding-right: 5rem;
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
    }
}

/* ProductView */
.image-slider
{
    width: 100%;
    max-width: 500px;
    height: 500px;
    position: relative;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
}

@media (min-width: 1200px) {
    .image-slider 
    {
        width: 500px;
    }
}
.both-buttons {
    display: flex;
}
.product-images
{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background: #fff;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100px;
    grid-gap: 10px;
    padding: 10px;
    
}

.product-images img
{
    width: 100%;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
}

.product-images img.active
{
    opacity: 0.5;
}

.details .product-brand
{   
   
    text-transform: capitalize;
    font-size: 25px;
    font-weight: bold;
    
}

.product-price
{
    font-weight: 700;
    font-size: 25px;
    color: rgb(24, 24, 119);
}

.product-actual-price
{
    font-size: 25px;
    opacity: 0.5;
    text-decoration: line-through;
    margin: 0 20px;
    font-weight: 300;
}
.together-button {
    display:flex;
}
.product-discount
{
    color: rgb(24, 24, 119);
    font-size: 20px;
    font-weight: bold;
}
.details {
    vertical-align: top;
  }

.product-sub-heading
{
    font-size: 25px;
    text-transform: uppercase;
    margin: 60px 0 10px;
    font-weight: 300;
}


.cart-btn
{
    margin-right: 2%;
    background: rgb(24, 24, 119);
    color: #fff;
    text-transform: capitalize;
}

.img-lg-height 
{
    width: auto;
    height: auto;
}

.img-md-height 
{
    width: 100%;
    height: auto;
    max-height: calc(100vh - 100px); /* Adjust 100px based on your design */
}

.detail-des
{
   
    text-transform: capitalize;
}

.heading
{
    font-size: 25px;
    margin-bottom: 20px;
}

.des
{
    color: #383838;
    line-height: 25px;
    
}

.line 
{
    height:0.1px;
    width: 100%;
    background-color: blue;
}

/* Footer*/
.footerText 
{
    color: rgb(24, 24, 119);
    font-size: medium;
}

footer 
{
    background-color: #f5f5f5; /* Light background */
    color: rgb(24, 24, 119); /* Blue color */
    padding-top: 10px; /* Adjust the padding as needed to decrease the height */
    padding-bottom: 10px;
   
}

.footer a 
{
    color: rgb(24, 24, 119); /* Blue color */
    text-decoration: none;
}

.footer a:hover 
{
    text-decoration: underline;
}

.footer-logo img 
{
    height: auto;
    max-width: 200px;
}

.footer-title 
{
    color: rgb(24, 24, 119); /* Blue color */
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-contact 
{
    margin-bottom: 10px;
}

.list-unstyled li 
{
    position: relative;
    padding-left: 20px;
    margin-bottom: 10px;
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
}

.list-unstyled li::before 
{
    content: "\2022"; /* Custom bullet character */
    position: absolute;
    left: 0;
    top: 5px;
    color:rgb(24, 24, 119); /* Blue color */
    opacity: 0;
    animation: fadeInLeft 0.8s ease forwards;
}

.list-unstyled li ul.list-unstyled li::before 
{
    content: "\2023"; /* Custom sub-item bullet character */
    animation: fadeInLeft 0.8s ease forwards;
}

@keyframes fadeInUp 
{
    to 
    {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft 
{
    to 
    {
        opacity: 1;
    }
}

.social-icons-section a 
{
    text-decoration: none;
    color: rgb(24, 24, 119); /* Blue color */
    border: 1px solid rgb(24, 24, 119); /* Blue color */
    border-radius: 50%;
    padding: 10px;
    margin: 5px;
    transition: all 0.3s ease;
}

.social-icons-section a:hover 
{
    background-color: rgb(24, 24, 119); /* Blue color */
    color: white; /* White color */
}
                                    /* AboutUs Page */
.AboutUsHeading
{
   font-weight: bold;
}
.full-width-img {
    margin: 0; /* Remove default Bootstrap margins */
    padding: 0; /* Remove default Bootstrap padding */
    width: 100vw; /* Set the image width to cover the full viewport width */
    position: relative; /* Add a relative position to allow overflow */
    left: 50%; /* Move the image to the left by 50% of its container width */
    transform: translateX(-50%); /* Translate the image back by 50% of its own width */
    height: 30rem;
}
.center-text
{
    font-size: 16px;
    font-weight: 300;
    line-height: 1.6;
}
.zoom-image {
    width: 400px;
    transition: transform 0.3s ease; /* CSS transition for smooth animation */
}

/* Add animation on hover */
.zoom-image:hover {
    transform: scale(1.1); /* Zoom-in effect, 1.1 is the scaling factor */
}
                      /* View Cart CSS */

.HeadingOfCart{
    margin-bottom: 5vh;
}
.viewcard{
    margin: auto;
    max-width: 950px;
    width: 90%;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 1rem;
    border: transparent;
}
@media(max-width:767px){
    .card{
        margin: 3vh auto;
    }
}
.shopcart{
    background-color: #fff;
    padding: 4vh 5vh;
    border-bottom-left-radius: 1rem;
    border-top-left-radius: 1rem;
}
@media(max-width:767px){
    .cart{
        padding: 4vh;
        border-bottom-left-radius: unset;
        border-top-right-radius: 1rem;
    }
}
.summary{
    background-color: #ddd;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 4vh;
    color: rgb(65, 65, 65);
}
@media(max-width:767px){
    .summary{
    border-top-right-radius: unset;
    border-bottom-left-radius: 1rem;
    }
}
.summary .col-2{
    padding: 0;
}
.summary .col-10
{
    padding: 0;
}.row{
    margin: 0;
}
.HeadingOfCart b{
    font-size: 1.5rem;
}
.main{
    margin: 0;
    padding: 2vh 0;
    width: 100%;
}
.col-2, .colcart{
    padding: 0 1vh;
}
.colcart a{
    padding: 0 1vh;
}
.close{
    margin-left: auto;
    font-size: 0.7rem;
}
img{
    width: 3.5rem;
}
.back-to-shop{
    margin-top: 4.5rem;
}
h5{
    margin-top: 4vh;
}
hr{
    margin-top: 1.25rem;
}
form{
    padding: 2vh 0;
}
select{
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 1.5vh 1vh;
    margin-bottom: 4vh;
    outline: none;
    width: 100%;
    background-color: rgb(247, 247, 247);
}
input{
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 1vh;
    margin-bottom: 4vh;
    outline: none;
    width: 100%;
    background-color: rgb(247, 247, 247);
}
input:focus::-webkit-input-placeholder
{
      color:transparent;
}
.cartbtn{
    background-color: rgb(24, 24, 119);
    border-color: rgb(24, 24, 119);
    color: white;
    width: 100%;
    font-size: 0.7rem;
    margin-top: 4vh;
    padding: 1vh;
    border-radius: 0;
    font-size: 14px;
    text-transform: capitalize;
    font-family: 'Consolas';
}
.cartbtn:focus{
    box-shadow: none;
    outline: none;
    box-shadow: none;
    color: white;
    -webkit-box-shadow: none;
    transition: none; 
}
.btn:hover{
    color: white;
}
a{
    color: black; 
}
a:hover{
    color: black;
    text-decoration: none;
}
 #code{
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0.253) , rgba(255, 255, 255, 0.185)), url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: center;
}



.summary1{
    background-color: #ddd;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 1rem;
    padding: 4vh;
    color: rgb(65, 65, 65);
  
}
.summary1 ul {
    margin: 0;
  }